@use "./variables.scss" as *;
@use "./reset.scss" as *;

html {
  font-size: 13px;
}

body {
  font-family: var(--fontFamily);
  background-color: var(--light-grayish-blue);
  color: var(--stormGrey);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-weight: var(--medium);
  @media screen and (max-width: 1024px) {
   padding:5.38rem 0;
  }
}

main {
  min-height: 570px;
  max-width: 1110px;
  width: 95%;
}

.grid-container {
  height: 100%;
  display: grid;
  gap: 2.3rem;
  grid-template-columns:repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
        "item1 item1 item2 item5"
  "item3 item4 item4 item5";

  > div {
    padding: 2.3rem;
    border-radius: .5rem;
    box-sizing: border-box;
    color: var(--white);

    img {
      border-radius: 50%;
      margin-right: 1rem;
      border: 2px solid var(--white-50);
    }

    .position {
      opacity: .5;
    }

    .title {
      margin: 1rem 0;
      font-size: clamp(1.3rem, 1.3rem + 1vw, 1.5rem);
      font-weight: var(--medium);
    }

    .description {
      opacity: .7;
      line-height: 1.5rem;
    }
    .border-violet {
      border-color: var(--moderate-violet) ;
    }
  }

  > div.item3,>div.item5 {
    color: var(--very-dark-grayish-blue);
    background-color: var(--white);
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5";
    grid-template-rows: auto;
  }
}


.item1 {
  grid-area: item1;
  background-color: var(--moderate-violet);
  background-image:url('/images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: calc(100% - 10%) 0;
}

.item2 {
  grid-area: item2;
  background-color: var(--very-dark-grayish-blue);
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
  background-color: var(--very-dark-blackish-blue);
}

.item5 {
  grid-area: item5;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;

}

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;

  .attribution {
    font-size: 11px;
    text-align: center;

    padding: 0.3rem;

    a {
      color: hsl(228, 45%, 44%);
    }
  }
}